{
  "name": "edit-md",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:portable": "tauri build --no-bundle && powershell -Command \"Compress-Archive -Path src-tauri\\target\\release\\edit-md.exe -DestinationPath src-tauri\\target\\release\\mongTang-md_portable.zip -Force\""
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^1.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
